<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4F4"
    tools:context=".MyChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textViewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#121111"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/callButtonC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/postshape"
            android:src="@drawable/baseline_call_242"
            android:visibility="gone"
            tools:visibility="gone"></ImageButton>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dpPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile1"

            android:layout_weight=".25"
            ></de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#7C7575"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>